{
  "fieldDims": {
    "xmeters": 16.54,
    "ymeters": 8.21
  },
  "robot": {
    "commands": [
      {
        "name": "Shoot Speaker",
        "image": "cmd-shoot-speaker.png"
      },
      {
        "name": "Shoot Amp",
        "image": "cmd-shoot-amp.png"
      },
      {
        "name": "Intake Note",
        "image": "cmd-intake-note.png"
      }
    ]
  }
}
