{
  "fieldDims": {
    "xmeters": 16.54,
    "ymeters": 8.21
  },
  "robot": {
    "parameters": {
      "maxVelocityMetersPerSecond": 1.5,
      "maxAccelerationMetersPerSecondSecond": 0.2
    },
    "commands": [
      {
        "name": "Shoot Speaker",
        "image": "cmd-shoot-speaker.png",
        "tags": ["a", "b"]
      },
      {
        "name": "Shoot Amp",
        "image": "cmd-shoot-amp.png",
        "tags": ["a", "b"]
      },
      {
        "name": "Shoot Trap",
        "image": "null.png",
        "tags": ["b"]
      },
      {
        "name": "Intake Note",
        "image": "cmd-intake-note.png",
        "tags": ["a", "b"]
      },
      {
        "name": "Preheat Speaker",
        "image": "null.png",
        "tags": ["a", "b"]
      },
      {
        "name": "Preheat Amp",
        "image": "null.png",
        "tags": ["a", "b"]
      },
      {
        "name": "Preheat Trap",
        "image": "null.png",
        "tags": ["b"]
      },
      {
        "name": "Seek Note",
        "image": "null.png",
        "tags": ["Not Real"]
      },
      {
        "name": "Wait 5s",
        "image": "null.png",
        "tags": ["a", "b"]
      }
    ]
  }
}
